# MinecraftModVibeIDE

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibeide/minecraftmod/: MainActivity.kt  VibeIDEApplication.kt
app/src/main/java/com/vibeide/minecraftmod/data/models/: FileItem.kt
app/src/main/java/com/vibeide/minecraftmod/utils/: CodeTemplates.kt  Constants.kt  Extensions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
